.@{wi-css-prefix}-metno-1:before { content: @day-sunny; };
.@{wi-css-prefix}-metno-2:before { content: @day-sunny-overcast; };
.@{wi-css-prefix}-metno-3:before { content: @day-cloudy; };
.@{wi-css-prefix}-metno-4:before { content: @cloudy; };
.@{wi-css-prefix}-metno-5:before { content: @day-showers; };
.@{wi-css-prefix}-metno-6:before { content: @day-storm-showers; };
.@{wi-css-prefix}-metno-7:before { content: @rain-mix; };
.@{wi-css-prefix}-metno-8:before { content: @day-sleet; };
.@{wi-css-prefix}-metno-9:before { content: @showers; };
.@{wi-css-prefix}-metno-10:before { content: @hail; };
.@{wi-css-prefix}-metno-11:before { content: @rain; };
.@{wi-css-prefix}-metno-12:before { content: @sleet; };
.@{wi-css-prefix}-metno-13:before { content: @snow; };
.@{wi-css-prefix}-metno-14:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-15:before { content: @fog; };
.@{wi-css-prefix}-metno-20:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-21:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-22:before { content: @day-storm-showers; };
.@{wi-css-prefix}-metno-23:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-24:before { content: @day-storm-showers; };
.@{wi-css-prefix}-metno-25:before { content: @day-thunderstorm; };
.@{wi-css-prefix}-metno-26:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-27:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-28:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-29:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-30:before { content: @storm-showers; };
.@{wi-css-prefix}-metno-31:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-32:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-metno-33:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-34:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-metno-40:before { content: @day-showers; };
.@{wi-css-prefix}-metno-41:before { content: @day-rain; };
.@{wi-css-prefix}-metno-42:before { content: @day-sleet; };
.@{wi-css-prefix}-metno-43:before { content: @day-sleet; };
.@{wi-css-prefix}-metno-44:before { content: @day-snow; };
.@{wi-css-prefix}-metno-45:before { content: @day-snow-wind; };
.@{wi-css-prefix}-metno-46:before { content: @sprinkle; };
.@{wi-css-prefix}-metno-47:before { content: @sleet; };
.@{wi-css-prefix}-metno-48:before { content: @sleet; };
.@{wi-css-prefix}-metno-49:before { content: @snow; };
.@{wi-css-prefix}-metno-50:before { content: @snow-wind; };
