.@{wi-css-prefix}-yrno-1:before { content: @day-sunny; };
.@{wi-css-prefix}-yrno-2:before { content: @day-sunny-overcast; };
.@{wi-css-prefix}-yrno-3:before { content: @day-cloudy; };
.@{wi-css-prefix}-yrno-4:before { content: @cloudy; };
.@{wi-css-prefix}-yrno-5:before { content: @day-showers; };
.@{wi-css-prefix}-yrno-6:before { content: @day-storm-showers; };
.@{wi-css-prefix}-yrno-7:before { content: @rain-mix; };
.@{wi-css-prefix}-yrno-8:before { content: @day-sleet; };
.@{wi-css-prefix}-yrno-9:before { content: @showers; };
.@{wi-css-prefix}-yrno-10:before { content: @hail; };
.@{wi-css-prefix}-yrno-11:before { content: @rain; };
.@{wi-css-prefix}-yrno-12:before { content: @sleet; };
.@{wi-css-prefix}-yrno-13:before { content: @snow; };
.@{wi-css-prefix}-yrno-14:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-15:before { content: @fog; };
.@{wi-css-prefix}-yrno-20:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-21:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-22:before { content: @day-storm-showers; };
.@{wi-css-prefix}-yrno-23:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-24:before { content: @day-storm-showers; };
.@{wi-css-prefix}-yrno-25:before { content: @day-thunderstorm; };
.@{wi-css-prefix}-yrno-26:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-27:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-28:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-29:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-30:before { content: @storm-showers; };
.@{wi-css-prefix}-yrno-31:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-32:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-yrno-33:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-34:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-yrno-40:before { content: @day-showers; };
.@{wi-css-prefix}-yrno-41:before { content: @day-rain; };
.@{wi-css-prefix}-yrno-42:before { content: @day-sleet; };
.@{wi-css-prefix}-yrno-43:before { content: @day-sleet; };
.@{wi-css-prefix}-yrno-44:before { content: @day-snow; };
.@{wi-css-prefix}-yrno-45:before { content: @day-snow-wind; };
.@{wi-css-prefix}-yrno-46:before { content: @sprinkle; };
.@{wi-css-prefix}-yrno-47:before { content: @sleet; };
.@{wi-css-prefix}-yrno-48:before { content: @sleet; };
.@{wi-css-prefix}-yrno-49:before { content: @snow; };
.@{wi-css-prefix}-yrno-50:before { content: @snow-wind; };
